# celia.staticobjects

./: .gitignore  Celia.io.Core.StaticObjects.sln  README.md
Celia.io.Core.Abstractions/: Celia.io.Core.StaticObjects.Abstractions.csproj  IStaticObjectsRepository.cs  Storage.cs
Celia.io.Core.Abstractions/DTOs/: AddImgRelationsEntity.cs  GetUrlsRequest.cs  ImageElementResponseResult.cs  ImageGroupResponseResult.cs  MediaElementActionRequest.cs  UrlResponseResult.cs
Celia.io.Core.StaticObjects.DataAccess/: Celia.io.Core.StaticObjects.DataAccess.csproj  EfCoreStaticObjectsRepository.cs  StaticObjectsDbContext.cs
Celia.io.Core.StaticObjects.OpenAPI/: Celia.io.Core.StaticObjects.OpenAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Celia.io.Core.StaticObjects.OpenAPI/Controllers/: ImagesController.cs  ValuesController.cs
Celia.io.Core.StaticObjects.OpenAPI/Models/: AddImgRelationsEntity.cs  ImageElementResponseResult.cs  ImageGroupResponseResult.cs  InternalOpenAuthService.cs  MediaElementActionRequest.cs  OpenApiAuthFilter.cs  OpenApiRequestHandler.cs  OpenApiRequirement.cs  UploadImgRequest.cs  UrlBatchEntity.cs  UrlResponseResult.cs
Celia.io.Core.StaticObjects.OpenAPI/logs/: internal-nlog.txt
Celia.io.Core.StaticObjects.OpenSDK/: Celia.io.Core.StaticObjects.OpenSDK.csproj  ImageElementResponseResult.cs  ImageManager.cs  MediaElementActionRequest.cs  MediaElementUrlType.cs  UrlResponseResult.cs
Celia.io.Core.StaticObjects.Services/: Celia.io.Core.StaticObjects.Services.csproj  IImageService.cs  IOpenAppAuthService.cs  IStorageService.cs  StorageProviderFactory.cs
Celia.io.Core.StaticObjects.Services/Impl/: ImageService.cs  StorageService.cs
Celia.io.Core.StaticObjects.StorageProviders/: AliyunStorageProvider.cs  AzureStorageProvider.cs  Celia.io.Core.StaticObjects.StorageProviders.csproj  Class1.cs  LocalStorageProvider.cs
ConsoleAppTester1/: ConsoleAppTester1.csproj  Program.cs
SQLs/: V1.0.0.sql  V1.0.0_MySQL.sql  V1.0.0_SQLServer.sql
