<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Celia.io.Core.MicroServices.Utilities" Version="0.2.0" />
    <PackageReference Include="Celia.io.Core.StaticObjects.Abstractions" Version="0.2.1" />
  </ItemGroup>

</Project>
